server {
     # Specifies the listening port for the server.
        listen 80;

        # Configures a server name. for a real site - www.pinzy.com
        server_name localhost; 

        # Configures the root directory for the server.
        root /app/public;
        index index.php;

        # Configures the location directive to define the processing method for HTTP requests.
       

        location ~ \.php$ {
            #this app came from or docke-compse.yml file since that is what we namded for our php services.
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_METHOD $request_method;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        include        fastcgi_params;
        }

         location / {
            # Configures Nginx to serve files.
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configures error handling for 404 errors.
        error_page 404 /404.html;
    }
